<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio — Elisa Marielle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsivo.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Gloock&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="icon" href="assets/github.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Elisa Marielle</h1>
        <nav>
            <a href="#sobre">Sobre mim</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#projetos">Projetos</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <main>
        <section id="sobre">
            <div class="sobre">
                <img class="foto" src="assets/foto.jpeg" alt="minha foto">
                <h2>Elisa Marielle de Oliveira Carvalho</h2>
                <p>Estudante de Desenvolvimento e Análise de Sistemas pelo SENAI no SESI Amparo. Aluna do 3° ano do Ensino Médio, buscando uma vaga em medicina na UNICAMP</p>
                <div class="botoes">
                    <a href="#contato">Entre em contato</a>
                    <a href="#projetos">Projetos</a>
                </div>
            </div>
            <hr>
            <div class="hobbies">
                <h2 class="title">Hobbies</h2>
                <span class="line"></span>
                <div class="grid">
                    <div class="hobbie">
                        <p class="hicon">📖</p>
                        <h3>Ler</h3>
                    </div>
                    <div class="hobbie">
                        <p class="hicon">🎮</p>
                        <h3>Jogar</h3>
                    </div>
                    <div class="hobbie">
                        <p class="hicon">🏊‍♀️</p>
                        <h3>Nadar</h3>
                    </div>
                    <div class="hobbie">
                        <p class="hicon">🎧</p>
                        <h3>Ouvir música</h3>
                    </div>
                </div>
            </div>
        </section>
        <section id="habilidades">
            <h2 class="title">Habilidades</h2>
            <span class="line hline"></span>
            <div class="habilidades">
                <div class="habil">
                    <i class="fa-brands fa-html5"></i>
                    <h3>HTML</h3>
                </div>
                <div class="habil">
                    <i class="fa-brands fa-css"></i>
                    <h3>CSS</h3>
                </div>
                <div class="habil">
                    <i class="fa-brands fa-react"></i>
                    <h3>React</h3>
                </div>
                <div class="habil">
                    <i class="fa-brands fa-square-js"></i>
                    <h3>JavaScript</h3>
                </div>
                <div class="habil">
                    <i class="fa-brands fa-node-js"></i>
                    <h3>Node.js</h3>
                </div>
                <div class="habil">
                     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 600 600"><path fill="currentColor" d="M545.2 457.1 338.8 19A33 33 0 0 0 310.6.1a33 33 0 0 0-30.1 15.6L56.7 378.2c-7 11.2-6.8 25.3.4 36.4L166.5 584c8.5 13 24.6 19 39.5 14.5l317.5-93.9a35 35 0 0 0 21.9-18.9 34 34 0 0 0-.2-28.6M499 476l-269.5 79.7a11.3 11.3 0 0 1-14.4-13l96.3-461c1.8-8.5 13.7-10 17.5-2L507 458.2a13 13 0 0 1-8.2 17.8"/></svg>
                    <h3>Prisma</h3>
                </div>
                <div class="habil">
                    <i class="fa-brands fa-flutter"></i>
                    <h3>Flutter</h3>
                </div>
                <div class="habil">
                    <i class="fa-solid fa-database"></i>
                    <h3>mySQL</h3>
                </div>
                <div class="habil">
                    <i class="fa-brands fa-git-alt"></i>
                    <h3>Git</h3>
                </div>
            </div>
        </section>
        <section id="projetos">
            <h2 class="title">Meus Projetos</h2>
            <span class="line"></span>
            <div class="projetos">
                <article class="projeto-card">
                    <a href="" target="_blank" class="projeto-imagem">
                        <img src="assets/pdamor.jpg" alt="Projeto 1">
                        <div class="imagem-overlay"></div>
                    </a>
                    <div class="projeto-info">
                        <h3>Nome do projeto</h3>
                        <p>Descrição</p>
                        <div class="tecnologias">
                            <p>Canva</p>
                        </div>
                    </div>
                </article>

                <article class="projeto-card">
                    <a href="https://seusite.com" target="_blank" class="projeto-imagem">
                        <img src="img/projeto-2.jpg" alt="Projeto 2">
                        <div class="imagem-overlay"></div>
                        <span class="ver-projeto">
                            Ver projeto <span>→</span>
                        </span>
                    </a>
                    <div class="projeto-info">
                        <h3>Nome do projeto</h3>
                        <p>Descrição</p>
                        <div class="tecnologias">
                            <p>HTML</p>
                            <p>CSS</p>
                            <p>JavaScript</p>
                        </div>
                    </div>
                </article>

                <article class="projeto-card">
                    <a href="https://seusite.com" target="_blank" class="projeto-imagem">
                        <img src="img/projeto-3.jpg" alt="Projeto 3">
                        <div class="imagem-overlay"></div>
                        <span class="ver-projeto">
                            Ver projeto <span>→</span>
                        </span>
                    </a>
                    <div class="projeto-info">
                        <h3>Nome do projeto</h3>
                        <p>Descrição</p>
                        <div class="tecnologias">
                            <p>HTML</p>
                            <p>CSS</p>
                            <p>JavaScript</p>
                        </div>
                    </div>
                </article>
            </div>
            
        </section>
        <section id="contato"></section>
    </main>
    <footer>&copy; 2026 Elisa Marille. Todos os direitos reservados.</footer>
</body>
</html>